const locale = {
  serverErrors: {
    SUPPL_SERV_EXISTS_IN_THIS_CONTRACT: "Данная услуга уже есть на договоре. Выберите другую",
    SUPPL_OBJECT_EXISTS_IN_THIS_CONTRACT: "Данный объект уже есть на договоре. Выберите другой",
    SUPPL_OBJECT_EXISTS_IN_OTHER_CONTRACT: "Данный объект уже есть на другом договоре. Выберите другой"
  },
  validations: {
    required: 'Обязательное поле',
    requiredIf: 'Обязательное поле',
    requiredIfFunction: 'Обязательное поле',
    email: 'Некорректная электронная почта',
    phoneNumber: "Некорректный номер телефона",
    minLength: "Минимальное количество символов {min}",
    maxLength: "Максимальное количество символов {max}",
    alpha: "Введите только буквы",
    numeric: "Введите только цифры",
    containAlphabetCharacterLowerCase: "Введите хотя бы одну строчную букву",
    containAlphabetCharacterUpperCase: "Введите хотя бы одну заглавную букву",
    containNumericCharacter: "Введите хотя бы одну цифру",
    containsSpecialCharacter: "Введите хотя бы один спец. символ",
    iin: "Некорректный ИИН/БИН",
    iban: "Некорректный IBAN",
  },
  common: {
    showAll: "показать все",
    bin: "БИН",
    inn: "ИИН",
    fio: "ФИО",
    overpayment: "Переплата",
    duty: "Долг",
    legalAddress: "Юридический адрес",
    edit: "Редактировать",
    opf: "Организационно-правовая форма",
    resident: "Резидент РК",
    changeStatus: "Изменить статус",
    status: "Статус",
    moreDetails: "Подробнее",
    collapse: "Свернуть",
    months: {
      jan: "Январь",
      feb: "Февраль",
      mar: "Март",
      apr: "Апрель",
      may: "Май",
      jun: "Июнь",
      jul: "Июль",
      aug: "Август",
      sep: "Сентябрь",
      oct: "Октябрь",
      nov: "Ноябрь",
      dec: "Декабрь"
    }
  },
  navigation: {
    operations: "Операции",
    accounts: "Счета",
    plans: "Планы",
    reports: "Отчёты",
    analytics: "Аналитика",
    personalArea: "Личный кабинет"
  },
  consumerCard: {
    title: "Карточка потребителя",
    agreements: "Договоры",
    objects: "Объекты",
    tableHeaders: {
      type: "Тип",
      dateAndAmountLastPayment: "Дата и сумма последней оплаты",
      status: "Статус",
      saldo: "Сальдо"
    },
    consumerType: "Признак потребителя",
    consumer: "Потребитель",
  },
  contractCard: {
    contract: "Договор",
    contractType: "Тип договора",
    supplierBankAccount: "Банковский счет поставщика",
    subdivision: "Подразделение",
    bankBill: "Банковский счет",
    ndsNumber: "Номер НДС",
    ndsSerial: "Серия НДС",
    taxAuthority: "Налоговый орган",
    economicSector: "Сектор экономики",
    addParam: "Добавить параметр",
    saldoBy: "Сальдо",
    addAdjustment: "Добавить корректировку",
    byAllContract: "Договор",
    services: "Услуги",
    addService: "Добавить услугу",
    objects: "Объекты",
    addObject: "Добавить объект",
    bankName: "Наименование банка",
    bankBic: "БИК банка",
    commentsToContract: "Комментарии к договору",
    yourComment: "Ваш комментарий",
    jobTitle: "Должность",
    informationAboutConsumerOfficials: "Информация о должностных лицах потребителя",
    consumerNameInRussian: "Наименование потребителя на русском языке",
    consumerNameInKazakh: "Наименование потребителя на казахском языке",
    table: {
      beginSaldo: "Начальное сальдо",
      operations: "Операции",
      endSaldo: "Конечное сальдо",
      description: "Примечание",
      debit: "Дебет",
      credit: "Кредит"
    }
  },
}

export default locale;
